<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    
    <!--customm css link-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--boxicon link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remixicons link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet" />
</head>
<body>
    <div class="navbar">
    <header>
        <h1 class="logo">COC-STARS</h1>
            <nav>Home</nav>
            <nav>About</nav>
            <nav>Clans</nav>
            <nav>Town Hall</nav>
            <nav>Troops</nav>
            <nav>Contacts</nav>
    </div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!--custom js link-->
    <script src="js/script.js">
    </script>
    
</body>
</html>